# WebviewProxy

./: .gitignore  Makefile  README.md  build.gradle  build_api.sh  build_project.sh  local.properties  package-lock.json  settings.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/com/sion/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/sion/: Podcast.graphql  schema.json
app/src/main/java/com/sion/mvvm/: App.kt  Constant.kt
app/src/main/java/com/sion/mvvm/di/: ApiModule.kt  AppModule.kt  ManagerModule.kt  ViewModelModule.kt
app/src/main/java/com/sion/mvvm/event/: SingleLiveEvent.kt
app/src/main/java/com/sion/mvvm/model/api/: ApiLogInterceptor.kt  ApiRepository.kt  ApiResult.kt  ApiService.kt  AuthInterceptor.kt  DomainInfo.kt  ErrorCode.kt  ExceptionExtension.kt  ExceptionResult.kt
app/src/main/java/com/sion/mvvm/model/enums/: HttpErrorMsgType.kt  LogLevel.kt
app/src/main/java/com/sion/mvvm/model/manager/: AccountManager.kt  DeviceManager.kt  DomainManager.kt
app/src/main/java/com/sion/mvvm/model/pref/: AbstractPref.kt  Pref.kt
app/src/main/java/com/sion/mvvm/model/vo/: ProfileData.kt  TokenData.kt
app/src/main/java/com/sion/mvvm/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/sion/mvvm/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sion/mvvm/view/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/sion/mvvm/widget/log/: DebugLogTree.kt
app/src/main/java/com/sion/mvvm/widget/utility/: AESUtils.kt  AppUtils.kt  GeneralUtils.kt  ProxySettings.java  (+1 more)
app/src/main/res/layout/: fragment_simple_confirm_dialog.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/sion/test/: ExampleUnitTest.kt
golib/: build.gradle  golib.aar
gradle/wrapper/: gradle-wrapper.properties
template/init/: build.gradle.tpl  gradle.properties.tpl
template/init/app/: build.gradle.tpl  proguard-rules.pro.tpl
template/init/app/src/main/: AndroidManifest.xml.tpl
template/init/app/src/main/res/layout/: activity_main.xml.tpl  fragment_splash.xml.tpl
template/init/app/src/main/res/navigation/: navigation_graph.xml.tpl
(+83 files in other folders)
